<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETDATHANG" ZOrder="32" X="70" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="31" X="915" Y="70" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETKM" ZOrder="30" X="915" Y="369" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="29" X="915" Y="611" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUDE" ZOrder="28" X="915" Y="1133" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DATHANG" ZOrder="27" X="392" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HOADON" ZOrder="26" X="1231" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="25" X="1195" Y="369" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="24" X="1501" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="23" X="915" Y="853" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="22" X="1782" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="21" X="1247" Y="611" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SACH" ZOrder="20" X="668" Y="70" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TACGIA" ZOrder="19" X="1188" Y="1337" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VIETSACH" ZOrder="18" X="915" Y="1337" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VWKhuyenMai" ZOrder="17" X="2074" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VWTHONGTINKM" ZOrder="16" X="2375" Y="70" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VWHoaDon" ZOrder="1" X="245" Y="346" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDA__ID_DH__2E1BDC42" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__ID_HD__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__ID_SA__44FF419A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKM__ID_KM__3B75D760" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKM__ID_SA__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__ID_PN__1ED998B2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__ID_SA__1FCDBCEB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__ID_NV__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__ID_QUY__34C8D9D1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__ID_NX__1B0907CE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__ID_CHUDE__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__ID_NXB__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VIETSACH__ID_SAC__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VIETSACH__ID_TAC__276EDEB3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>